# textscanner

./: app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/textscanner/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/textscanner/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml
app/: index.js
app/components/: BaseInput.js  CustomTextInput.js  ZoomView.js  index.js
app/screens/: index.js
app/screens/cameraScreen/: index.js  styles.js
app/screens/documentsScreen/: index.js
app/screens/loginScreen/: index.js  styles.js
app/screens/navigationBottom/: index.js
app/screens/settingsScreen/: index.js
app/utils/: navigation.js
ios/: Podfile
ios/textscanner/: Info.plist  LaunchScreen.storyboard
ios/textscanner.xcodeproj/: project.pbxproj
ios/textscanner.xcodeproj/xcshareddata/xcschemes/: textscanner-tvOS.xcscheme  textscanner.xcscheme
ios/textscannerTests/: textscannerTests.m
